<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin-left :400px;
        padding: 0px;
      }
    </style>
  </head> 
  <body>
    <canvas id="myCanvas" width="200" height="200" style="border:1px solid #000000;"></canvas>
    

    <script src="app.js"></script>


  </body>
</html>      